# The domain of your Mastodon Instance
MASTODON_DOMAIN=https://mastodon.example

# You can obtain an access token from https://mastodon.example/settings/applications
# HERE YOU NEED TO ADD "Bearer " (WATCH THE SPACE) BEFORE THE TOKEN
MASTODON_ACCESS_TOKEN=

# Apply your Tencent Cloud API key at https://console.cloud.tencent.com/cam/capi
TENCENT_CLOUD_API_SECRETID=
TENCENT_CLOUD_API_SECRETKEY=

# Apply your Cat API at https://thecatapi.com
CAT_API_KEY=