MASTODON_DOMAIN=https://mastodon.example

# You can obtain an access token from mastodon.example/settings/applications
MASTODON_ACCESS_TOKEN=

# Read more about Baidu Translate API at https://api.fanyi.baidu.com/doc/21
BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_KEY=

# Read more about Tencent ChatBot at https://cloud.tencent.com/document/product/271/39416
TENCENT_CHATBOT_SECRETID=
TENCENT_CHATBOT_SECRETKEY=